body,html{
  height: 100%;
  width: 100%;
  font-size: 14px;
  color: #000000;
  overflow: hidden;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.text-right{
  text-align: right;
}
.text-center{
  text-align: center;
}
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    height: 0;
    content: "";
    display: table;
  }
  &:after {
    clear: both;
    overflow: hidden;
  }
}

[v-cloak] {
  display: none !important;
}

.ant-modal {
  width: 640px;
}

.fullscreen {
  width: 100%;
  height: calc(100vh);
  display: none;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  &.deep {
    background-color: rgba(0, 0, 0, 0.8);
  }
  &.light {
    background-color: rgba(255, 255, 255, .9);
  }
  &.deep.ant-spin-spinning,
  &.light.ant-spin-spinning {
    display: flex;
  }
  &.light.ant-spin-spinning {
    position: fixed;
    z-index: 2001;
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.9;
  }
}

.page-wrap {
  padding: 12px 24px;
}
.mgt-20 {
  margin-top: 20px;
}
.ant-btn.ant-btn-primary {
  background-color: #304156;
  border-color: #304156;
  &.is-disabled {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
  }
}
.ant-modal-header {
  background-color: rgba(48, 65, 86, 1);
  .ant-modal-title {
    color: #fff;
  }
}
.gray-txt {
  color: #ccc;
}
